<!doctype html>



<html>


<head>
    <title>Grumpy Cat</title>

    <link rel="stylesheet" href="css/challenge.css">

</head>


<body>


    <h1>Grumpy Cat</h1>

    <img src="Images/Grump.jpg">

    <p>
        <a href="index.html">Home</a>|
        <a href="grump.html">GrumpyCat</a>|
        <a href="vacuum.html">VacuumKitty</a>|
        <a href="maru.html">MaruBoxlover</a>|
        <a href="meow.html">ColonelMeow</a>
    </p>

    <p>
        Grumpy Cat (born April 4, 2012), real name Tardar Sauce, is a female cat and Internet celebrity known for her grumpy facial expression. Her owner Tabatha Bundesen says that her permanently grumpy-looking face is due to feline dwarfism. Grumpy Cat's popularity originated from a picture posted to the social news website reddit by Tabatha's brother Bryan on September 22, 2012. It was made into an image macro with grumpy captions. "The Official Grumpy Cat" on Facebook has over 1.1 million Likes. Grumpy Cat was featured on the front page of The Wall Street Journal on May 30, 2013.
    </p>


    <a href="https://www.grumpycats.com/">Click here for more information</a>

</body>


</html>
