<!doctype html>



<html>


<head>

    <title>My Favorite Food</title>

    <link rel="stylesheet" href="recipe_css.css">

</head>


<body>


    <h1>My Favorite Food</h1>

    <h2>Guacamole</h2>


    <p>
        Guacamole has five ingredients <em>(sometimes only three)</em>.
    </p>


    <img src="guacamole.jpg">


    <h3>Ingredients (in order of importance)</h3>

    <ul>
        <li>avocado</li>
        <li>lime</li>
        <li>salt</li>
        <li>garlic</li>
        <li>hot chile, such as serrano</li>
    </ul>

    <h3>Directions</h3>

    <ol>
        <li>Peel avocado and remove seed</li>
        <li>Juice the lime</li>
        <li>Crush the garlic</li>
        <li>Crush the chile</li>
        <li>Add salt to taste</li>
        <li>Smash everything together to your liking</li>
    </ol>


    <p>
        For more information check out <a href="https://www.epicurious.com/recipes/food/views/guacamole-13592">this site</a>
    </p>


</body>


</html>
