<html>

<head>
    <title>Hines Labs</title>
</head>

<body>

    <h2> Kristina Hines Web Layout Labs </h2>


    <ul>
        <li> <a href="hines_coretags.html"> Core Tags</a> </li>
        <li> <a href="../Hines_HTML/TextTags/hines_sanfran.html"> Using Text Tags</a> </li>
        <li> <a href="../Hines_HTML/recipe/hines_recipe.html"> A Simple Recipe</a> </li>
        <li> <a href="../Hines_HTML/CatWebsite/index.html"> A Simple Website</a> </li>
        <li> <a href="..//Hines_HTML/ExploreCSS/HinesInternetCats.html"> Explore CSS</a> </li>
        <li> <a href="../Hines_HTML/CatWebsite_challenge/index.html"> Challenge</a> </li>
    </ul>




</body>

</html>
