<!doctype html>



<html>


<head>
    <title>San Francisco Neighborhoods</title>

    <link rel="stylesheet" href="text_css.css">

</head>


<body>


    <h1>
        San Francisco: the best and the worst
    </h1>


    <h2>
        The best neighborhood is the Outer Sunset
    </h2>

    <p>
        <em>It's flat!</em>
    </p>

    <p>
        You're at the mercy of <strong>the sea!</strong>
    </p>

    <h2>
        The worst neighborhood is Union Square
    </h2>

    <p>
        What a tourist <u>nightmare</u>.
    </p>



</body>


</html>
