body {
    background: linear-gradient(80deg, #0099cc, #99ffcc)
}




body {
    width: 700px;

    padding: 25px;

    margin-top: 50px;

    margin-left: auto;

    margin-right: auto;
}




body {
    text-align: center;

    font-family: Helvetica, sans-serif;
}


body {
    border: 10px solid #003366;

}


h1 {
    font-family: Helvetica, sans-serif;

    color: #003366;
}


h2 {
    font-family: Helvetica, sans-serif;

    color: #003366;
}



p {
    font-family: Helvetica, sans-serif;

    color: #003366;
}
