html {
    background: linear-gradient(20deg, #ccff33, #ccffcc);
}


body {
    width: 700px;

    padding: 50px;

    margin-top: 50px;

    margin-left: auto;

    margin-right: auto;
}


body {
    text-align: center;

    font-family: Garamond, serif;
}


body {
    border: 4px solid #00ffff;

    background-color: #ccffff;
}


a {
    font-size: 12pt;

    color: #004d4d;

    text-decoration: none;
}



a:hover {
    color: #fff;
}



h1 {
    font-size: 36pt;

    color: #004d4d;

    border-top: 2px dotted #686143;

    border-bottom: 2px dotted #686143;

    text-transform: uppercase;
}


p {
    font-size: 12pt;

    line-height: 14pt;
}



img {
    border: medium solid #004d4d;

    box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
}
