<!doctype html>



<html>


    <head>
        
        <title>Internet Cats Rule The World!</title>
        
        <link rel="stylesheet" href="css/cats.css">
        
    </head>
    
    
    <body>
       
        <img src="images/Catbanner.jpg">
        
        <p>
        <img src="images/Home.jpg">
        </p>
        
        
        <a href="index.html">Home</a>|
        <a href="grump.html">GrumpyCat</a>|
        <a href="vacuum.html">VacuumKitty</a>|
        <a href="maru.html">MaruBoxlover</a>|
        <a href="meow.html">ColonelMeow</a>
        
    
    </body>
    
    
</html>